# YMYP2-3

./: YMYP2-3.sln
Giris/: Program.cs
Giris/Controllers/: HomeController.cs  ProductsController.cs
Giris/Data/: Repository.cs
Giris/Models/: ErrorViewModel.cs  Product.cs  User.cs
Giris/Properties/: launchSettings.json
Giris/Views/: _ViewImports.cshtml
UserManagmentSystem/: Program.cs  UserManagmentSystem.csproj
UserManagmentSystem.Models/Entities/: Entity.cs  Role.cs  User.cs  UserRole.cs
UserManagmentSystem.Repository/: UserManagmentSystem.Repository.csproj
UserManagmentSystem.Repository/Contexts/: BaseDbContext.cs
UserManagmentSystem.Service/: UserManagmentSystem.Service.csproj
UserManagmentSystem.Service/Abstracts/: IAuthService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
UserManagmentSystem.Service/Concretes/: AuthService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
UserManagmentSystem.Service/Exceptions/Types/: BusinessException.cs  NotFoundException.cs
UserManagmentSystem.Service/Helpers/: HashingHelper.cs
UserManagmentSystem.Service/Mappers/Profiles/: MappingProfiles.cs
UserManagmentSystem.Service/Mappers/Roles/: IRoleMapper.cs  RoleAutoMapperConverter.cs  RoleManuelConverter.cs
UserManagmentSystem/Controllers/: AccountController.cs  CustomBaseController.cs  HomeController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
UserManagmentSystem/Helpers/: AuthenticationHelper.cs  HashingHelper.cs  RoleHelper.cs
UserManagmentSystem/Middlewares/: LoginMiddleware.cs
(+83 files in other folders)
